# FakeRest

./: README.md
FakeRest/: pom.xml
FakeRest/src/main/java/api/: BooksApi.java
FakeRest/src/main/java/models/: Book.java
FakeRest/src/main/java/utils/: ConfigReader.java  MalformedAuthorRequest.java  MalformedBookRequest.java  ReportManager.java
FakeRest/src/test/java/listeners/: TestListener.java
FakeRest/src/test/java/tests/: AuthorsAPITests.java  BooksAPITests.java
src/main/java/api/: AuthorsApi.java
src/main/java/models/: Author.java
src/main/java/resources/: config.properties
src/main/java/utils/: TestBase.java
src/test/resources/: testng.xml
